<!DOCTYPE html>
<html>
<head></head>
<body style="background-color:grey;">
    <h2>Adeline manion</h2>


    <hr>
    <h3>Educational Qualification</h3>
    <p>I am currently pursuing  Bachelor of Arts</p>
    <h2>My hobbies: </h2>
    <ol>
         <li>I like travelling</li>
         <li>listening<music/li>


    <h2>Technical Strengths:</h2> 
        <p>I have basic knownledge of management and C.</p>
    <hr>
    <hr>
    <p>State : Nashik</p>
    <p>College:Sophia College</p>
    <p>Email:adelinemanion@gmail.com</p>
</body>
</html>
